<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import customfx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.Group?>
<?import java.lang.Integer?>
<?import com.pokemon.pokemones.Componente?>

<Componente fx:controller="com.pokemon.pokemones.controller.CoreController"
	xmlns="https://javafx.com/javafx/8" xmlns:fx="https://javafx.com/fxml">
	<content>
		<BorderPane fx:id="root">
			<top>
				<MenuBar fx:id="menus" />
			</top>
			<left>
				<HBox fx:id="navigation_menu">
					<VBox  prefWidth="300">
						<TreeMenu VBox.vgrow="ALWAYS" fx:id="tree" />
					</VBox>
					<VBox  prefWidth="10" >
						<Button text="" onAction="#toggleHide"
							VBox.vgrow="ALWAYS" prefWidth="10" />
					</VBox>
					
				</HBox>
			</left>
			<center>
				<StackPane fx:id="content" >
					<BorderPane ></BorderPane>
				</StackPane>
			</center>
			<bottom>
				<Label text="aqui footer" />
			</bottom>
		</BorderPane>
	</content>
</Componente>

