<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import customfx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.Group?>
<?import java.lang.Integer?>
<?import java.util.LinkedList?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Background?>
<?import javafx.scene.control.MenuItem?>

<fx:root type="com.pokemon.pokemones.core.View" fx:controller="com.pokemon.pokemones.core.component.controller.CoreController"
	xmlns="https://javafx.com/javafx/8" xmlns:fx="https://javafx.com/fxml">
	<menus>
		<LinkedList>
			<Menu fx:id="Configuracion" text="configuracion">
				<MenuItem text="logout" onAction="#requestLogin" />
				<Menu fx:id="idioma" text="idioma">
					<fx:define>
        				<ToggleGroup fx:id="toggle_idioma"/>
    				</fx:define>
					<RadioMenuItem fx:id="en" text="english" toggleGroup="$toggle_idioma"/>
					<RadioMenuItem fx:id="es" text="español" toggleGroup="$toggle_idioma" selected="TRUE"/>
				</Menu>
			</Menu>
		</LinkedList>
	</menus>
	<content>
		<StackPane fx:id="root"><!-- a mayor indice, mas arriba -->
			<!-- Panel de UI. i=0 -->		
			<BorderPane fx:id="ui">
				<top>
					<ConfigurableMenuBar fx:id="menus" />
				</top>
				<left>
					
				</left>
				<center>
					<SplitPane fx:id="sp">
						<fx:define>
							<Button fx:id="show_navigation_menu" text="-&gt;" onAction="#toggleHide" VBox.vgrow="ALWAYS" prefWidth="10" prefHeight="10000"/>
							<HBox fx:id="navigation_menu">
								<VBox minWidth="200" prefWidth="3000000">
									<Button text="&lt;&lt;&lt;" onAction="#toggleHide" prefHeight="10" prefWidth="10000"/>
									<TreeMenu VBox.vgrow="ALWAYS" fx:id="tree"/>
									<!-- <ListView fx:id="notificationarea" prefHeight="350"/> -->
									<Label fx:id="loggedUser"></Label>
									<Button text="logout" onAction="#requestLogin"></Button>
								</VBox>				
							</HBox>
						</fx:define>
						<StackPane fx:id="menu_container" SplitPane.resizableWithParent="FALSE">
						
						</StackPane>
						<StackPane fx:id="content" >
							<clip><!-- esto sirve para que en las animaciones no aparezcan los componentes por encima de la ventana -->
			    				<Rectangle width="${content.width}" height="${content.height}"/>
			  				</clip>
						</StackPane>
					</SplitPane>				
				</center>
				<bottom>
					<Label text="aqui footer" />
				</bottom>
			</BorderPane>
						
			<!-- Panel de notificaciones (invisible) .i=2-->
			<HBox fx:id="notificaciones" pickOnBounds="false">
				<nodeOrientation><NodeOrientation fx:constant="RIGHT_TO_LEFT"/></nodeOrientation>
				<NotificationArea fx:id="notificationarea" prefWidth="500" pickOnBounds="false" style="-fx-background-color: tansparent">
				</NotificationArea> 
			</HBox>	
		
		</StackPane>
	</content>
</fx:root>

