<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Label?>

<BorderPane 
	fx:controller="com.pokemon.pokemones.controller.Prueba1Controller"
	xmlns="https://javafx.com/javafx/8"
	xmlns:fx="https://javafx.com/fxml" >
	<center>
		<Label text="prueba1" style="-fx-text-fill: white;"/>
	</center>
</BorderPane>

