<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Label?>
<?import com.pokemon.pokemones.Componente?>
<?import javafx.scene.control.MenuItem?>
<?import java.util.HashMap?>

<Componente fx:controller="com.pokemon.pokemones.controller.Prueba2Controller"
	xmlns="https://javafx.com/javafx/8"
	xmlns:fx="https://javafx.com/fxml">
	<menus>
		<HashMap>
			<editar>			
				<Menu>
					<MenuItem onAction="#prueba2"/>
				</Menu>			
			</editar>
		</HashMap>
	</menus>
	<content>
		<BorderPane >
			<center>
				<Label text="prueba1" style="-fx-text-fill: white;"/>
			</center>
		</BorderPane>
	</content>
</Componente>

