<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import customfx.scene.control.*?>
<?import java.util.LinkedList?>


<fx:root type="com.pokemon.pokemones.core.Componente" fx:controller="com.pokemon.pokemones.controller.component.Prueba2Controller"
	xmlns="https://javafx.com/javafx/8"
	xmlns:fx="https://javafx.com/fxml">
	<menus>
		<LinkedList>
			<Menu fx:id="M" text="archivo">
				<MenuItem fx:id="M2" text="prueba" onAction="#prueba2"/>
			</Menu>
		</LinkedList>
	</menus>
	<content>
		<BorderPane >
			<center>
				<Button text="abrir Prueba1" style="-fx-text-fill: white;" onAction="#prueba2"/>
			</center>
		</BorderPane>
	</content>
</fx:root>

