spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/pokemon
spring.datasource.username=root
spring.datasource.password=sudo


fx.view.prefix=/templates/fx/
fx.view.suffix=.fxml
fx.css.prefix=/static/css/fx/
fx.css.suffix=.css