spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pokemon?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=pokemon
spring.datasource.password=pokemon


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


fx.view.prefix=/templates/fx/
fx.view.suffix=.fxml
fx.css.prefix=/style/fx/
fx.css.suffix=.css

